# Android-AOPExample

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android10/viewgroupperformance/activity/: FrameLayoutTestActivity.java  LinearLayoutTestActivity.java  MainActivity.java  RelativeLayoutTestActivity.java
app/src/main/java/org/android10/viewgroupperformance/component/: MyFrameLayout.java  MyLinearLayout.java  MyRelativeLayout.java
app/src/main/res/layout/: activity_frame_layout_test.xml  activity_linear_layout_test.xml  activity_main.xml  activity_relative_layout_test.xml
app/src/main/res/values/: strings.xml
gintonic/: build.gradle
gintonic/src/main/: AndroidManifest.xml
gintonic/src/main/java/org/android10/gintonic/annotation/: DebugTrace.java
gintonic/src/main/java/org/android10/gintonic/aspect/: TraceAspect.java
gintonic/src/main/java/org/android10/gintonic/internal/: DebugLog.java  StopWatch.java
gradle/wrapper/: gradle-wrapper.properties
