<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <org.android10.viewgroupperformance.component.MyLinearLayout
      android:id="@+id/linearLayoutOne"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <org.android10.viewgroupperformance.component.MyLinearLayout
      android:id="@+id/linearLayoutTwo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <org.android10.viewgroupperformance.component.MyLinearLayout
      android:id="@+id/linearLayoutThree"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>